<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <div class="header">
        <h1 class="logo">
            Chic Hijabi
        </h1>
        <h1 class="heading">
            Our Product
        </h1>  
        <p class="text">Discover the latest trends and timeless elegance in hijab fashion</p>     
    </div>
    

    <div class="product-container">
        <div class="product-card">
            <img class="imgs" src="Images/9e874e404f89725506ddaadded7a20bb.jpg" alt="image1" height="250px" width="250px" name="image1">
            <div class ="product-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span> 
            </div>
                <h3 class="product-title">Product One</h3>
                <span class="product-price">$250</span>
        </div>
        <div class="product-card">
        <img class="imgs" src="Images/187ebaa3528207105b35947bd037e1ac.jpg" alt="image2" height="250px" width="250px" name="image2">
        <div class ="product-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> 
        </div>
            <h3 class="product-title">Product Two</h3>
            <span class="product-price">$400</span>
        </div>
        <div class="product-card">
            <img class="imgs" src="Images/87adbd83440565f8574fd02a2f113c75.jpg" alt="image3" height="250px" width="250px" name="image3">
         <div class ="product-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> 
        </div>
            <h3 class="product-title">Product Three</h3>
            <span class="product-price">$380</span>
        </div>
        <div class="product-card">
            <img class="imgs" src="Images/7782e687f42c9ec0c3e7d6ca10df1f64.jpg" alt="image4" height="250px" width="250px" name="image4">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Four</h3>
               <span class="product-price">220$</span>
           </div>
           <div class="product-card">
            <img class="imgs" src="Images/d738799efec68776a9d52cd47184d23a.jpg" alt="image5" height="250px" width="250px" name="image5">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Five</h3>
               <span class="product-price">700$</span>
           </div>
           <div class="product-card">
            <img class="imgs" src="Images/1f0a3879b9aeeb5b1f9a6bee2f42639e.jpg" alt="image6" height="250px" width="250px" name="image6">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Six</h3>
               <span class="product-price">500$</span>
           </div>
           <div class="product-card">
            <img class="imgs" src="Images/f6783735e5c8023d9d6895d233ceba85.jpg" alt="image7" height="250px" width="250px" name="image7">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Seven</h3>
               <span class="product-price">350$</span>
           </div>
           <div class="product-card">
            <img class="imgs" src="Images/6e0d87a8cec31e28793f4e7495c5ceda.jpg" alt="image8" height="250px" width="250px" name="image8">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Eight</h3>
               <span class="product-price">650$</span>
           </div>
           <div class="product-card">
            <img class="imgs" src="Images/81d2598c43418212d2ca1814590b8cfa.jpg" alt="image8" height="250px" width="250px" name="image8">
            <div class ="product-rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span> 
           </div>
               <h3 class="product-title">Product Nine</h3>
               <span class="product-price">490$</span>
           </div>
    </div>
    <div class="Deal-container">
        <h1 class="Deal-header">
            Deal Of The Day
        </h1>
        <pre class="Deal-txt">
            Don't miss out on today's incredible deal of the day! 
            Get your hands on stunning hijab  fashion pieces  at unbeatable
            pricesgrab your favorites now and stay ahead in the world of stylish modest fashion.
        </pre>
    <div class="Deal-box-container">
        <div class="Deal-box">
            <span class="number">03</span>
            <span class="timings">Day</span>
        </div>
        <div class="Deal-box">
            <span class="number">08</span>
            <span class="timings">Hour</span>
        </div>
        <div class="Deal-box">
            <span class="number">09</span>
            <span class="timings">Minute</span>
        </div>   
    </div>
             
        <button class="ShopBtn"><a href="Product.html">SHOP NOW</a></button> 
        <img class="img" src="Images/0b70d88b8fb572589bc169f84faba980.jpg" alt="image7" height="400px" width="400px" name="image7">       
    </div>
    
    <!-- The Footer -->
    <footer>
        <div class="media">
              <i class='fab fa-facebook-square'></i>
              <i class='fab fa-instagram'></i>
              <i class='fab fa-pinterest-square'></i>
              <i class='fab fa-twitter'></i>
              <i class='fab fa-youtube'></i>
          </div>
        <div class="ftr">
          <p>&copy; 2023 Chic Hijabi. A 11 rights reserved.</p>
        </div>
      </footer> 
</html>